[33mcommit fd59dc3e4868df62813c6322421073c1de2dd27b[m
Author: J <446361371@qq.com>
Date:   Sat Jan 7 16:10:57 2017 +0800

    åšäº†ä¸€äº›æ›´æ”¹ï¼Œä½†å¾®ä¿¡ç¡®è®¤é‚£é‡Œ çš„è·³è½¬è¿˜æ˜¯æ²¡æœ‰è§£å†³ã€‚

[33mcommit cc356c79fa04b392e01dfe5f2f89245968001e83[m
Author: J <446361371@qq.com>
Date:   Sat Jan 7 15:39:40 2017 +0800

    æŠŠä»¥å‰çš„loginActivityç±»åˆ é™¤äº†ï¼Œå› ä¸ºæ²¡æœ‰ç”¨äº†ï¼Œè¢«åæ¥æ·»åŠ çš„WXEntryActivityç»™å–ä»£äº†

[33mcommit f1ac50c9741a4b2283da971053e6255779b094b2[m
Author: J <446361371@qq.com>
Date:   Sat Jan 7 15:30:58 2017 +0800

    åŸºæœ¬ä¸ŠæŠŠå¾®ä¿¡å¯ä»¥è·å–åˆ°çš„å­—æ®µéƒ½è·å–äº†ï¼Œä½†æ˜¯æœ‰ä¸€ä¸ªç‰¹æƒçš„å­—æ®µæ²¡æœ‰è·å–ã€‚

[33mcommit 19b69d1c75d777343b480298a752a2a2aa3573f7[m
Author: J <446361371@qq.com>
Date:   Fri Jan 6 18:24:01 2017 +0800

    åˆ é™¤äº†

[33mcommit ebed3c85ee461e81366826437379e641cf094207[m
Author: J <446361371@qq.com>
Date:   Fri Jan 6 18:21:27 2017 +0800

    å¢æ·»ä¸€ä¸ªæ–‡ä»¶

[33mcommit 2c71bc1088217b1589233c8b24e4f8e15151d82b[m
Author: J <446361371@qq.com>
Date:   Fri Jan 6 18:13:57 2017 +0800

    åˆ é™¤äº†ä¸€ä¸ªæ–‡ä»¶

[33mcommit 7d93f3e8dee48365467a4ddd45fb2d80bd7bea30[m
Author: J <446361371@qq.com>
Date:   Fri Jan 6 18:09:21 2017 +0800

    ä¿®æ”¹äº†ä¸€ç‚¹ä¸œè¥¿

[33mcommit 0c7264075dd08f97da10bcae84616d1bdaf89cbd[m
Author: J <446361371@qq.com>
Date:   Fri Jan 6 18:05:58 2017 +0800

    æ·»åŠ äº†ä¸€ä¸ªç±»

[33mcommit 91842e5f06601a4e389a8e3789f57ce0da569483[m
Author: J <446361371@qq.com>
Date:   Fri Jan 6 17:56:23 2017 +0800

    ç¬¬ä¸€æ¬¡æäº¤ï¼Œå·²ç»æ‰“é€šäº†å¾®ä¿¡ç™»é™†çš„ç›¸å…³æ¥å£ï¼Œè®¾è®¡äº†å¾®ä¿¡çš„ui
