<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Created by J on  2017.
  ~  * Copyright (c) 2017.  All rights reserved.
  ~  *
  ~  * Last modified 17-3-7 下午7:48
  ~  *
  ~  * Project name: 911fan
  ~  *
  ~  * Contact me:
  ~  * WeChat:  worromoT_
  ~  * Email: 2212131349@qq.com
  ~  *
  ~  * Warning:If my code is same as yours, then i copy you!
  ~  */
  -->

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/ease_chatfrom_voice_playing_f1"
        android:duration="200" />
    <item
        android:drawable="@drawable/ease_chatfrom_voice_playing_f2"
        android:duration="200" />
    <item
        android:drawable="@drawable/ease_chatfrom_voice_playing_f3"
        android:duration="200" />
</animation-list>