<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Created by J on  2017.
  ~  * Copyright (c) 2017.  All rights reserved.
  ~  *
  ~  * Last modified 17-3-19 下午9:17
  ~  *
  ~  * Project name: 911fan
  ~  *
  ~  * Contact me:
  ~  * WeChat:  worromoT_
  ~  * Email: 2212131349@qq.com
  ~  *
  ~  * Warning:If my code is same as yours, then i copy you!
  ~  */
  -->

<com.yalantis.phoenix.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.imfan.j.a91fan.textabout.ScrollRecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp" />
</com.yalantis.phoenix.PullToRefreshView>
   
