<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_layout">

    <ImageView
        android:id="@+id/iv_text_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon" />

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_text_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="@dimen/text_size_24" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_text_owner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/text_create_time"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_12"/>
        </RelativeLayout>
    </LinearLayout>

    <!--华丽的分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/group_layout"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/color_gray_bfc2c5" />



</RelativeLayout>