<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Created by J on  2017.
  ~  * Copyright (c) 2017.  All rights reserved.
  ~  *
  ~  * Last modified 17-3-14 下午11:04
  ~  *
  ~  * Project name: 911fan
  ~  *
  ~  * Contact me:
  ~  * WeChat:  worromoT_
  ~  * Email: 2212131349@qq.com
  ~  *
  ~  * Warning:If my code is same as yours, then i copy you!
  ~  */
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/rts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/bubble_layout_margin_side"
        android:autoLink="phone|email"
        android:drawableLeft="@drawable/icon_rts_send"
        android:drawablePadding="5dp"
        android:gravity="center_vertical|left"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:maxWidth="@dimen/max_bubble_width"
        android:textColor="@color/color_black_333333"
        android:textSize="16sp" />
</merge>
